# amazonprime

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/amazonprime/app/: PrimeApp.java
src/main/java/com/amazonprime/servlet/: PrimeApp.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/amazonprime/app/: PrimeAppTest.java
src/test/java/com/amazonprime/servlet/: PrimeAppTest.java
